h1 {
    color: black;
}

.main-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
  }

.userIcon.mat-button {
    //position: absolute;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 998;    
}
.search-box-form {
    min-width: 1px;
    max-width: 5px;
}
.search-box.mat-form-field {
    left: 20em;
    min-width: 150px;
    max-width: 500px;
    max-height: 50px;
}
